<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/loggedIn_user"
        android:textStyle="italic"
        style="@style/TextAppearance.AppCompat.Medium"
        tools:text="Logged In As"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:drawableTint="@color/red"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_power_settings_new_black_24dp"
        android:textColor="@color/red"
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/logout_tv"
        android:text="Logout"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>