# cometchat-push-notification-app-android

./: README.md  build.gradle  settings.gradle
ConnectionService + Firebase/: README.md  build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/cometchat/pushnotificationsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inscripts/cometchatpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cometchat/pro/android/pushnotification/: CreateUserActivity.java  LoginActivity.java  MainActivity.java  MoreActionFragment.java  PushNotificationActivity.java  UIKitApplication.java
app/src/main/java/com/cometchat/pro/android/pushnotification/constants/: AppConfig.java
app/src/main/java/com/cometchat/pushnotificationsample/: AppConfig.java  CallConnection.java  CallConnectionService.java  CallEventReceiver.java  CallScreenActivity.java  CometChatNotification.java  ConversationFragment.java  HomeScreenActivity.java  LoginActivity.java  MessagesFragment.java  PushNotificationService.java  SplashScreenActivity.java
app/src/main/java/com/cometchat/pushnotificationsample/helper/: CometChatObjectCallback.java  CometChatObjectHelper.java  ConstantFile.java
app/src/main/java/com/inscripts/cometchatpro/: CometChatPro.java  Constant.java  LoginActivity.java  MainActivity.java  MyFirebaseService.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  radio_button.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  fragment_conversation.xml  fragment_messages.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cometchat/pushnotificationsample/: ExampleUnitTest.java
app/src/test/java/com/inscripts/cometchatpro/: ExampleUnitTest.java
(+81 files in other folders)
